{
  "pages": [
    "pages/index/loading",
    "pages/index/allow",
    "pages/home/index",
    "pages/bill/index",
    "pages/memo/index",
    "pages/memo/detail",
    "pages/bmi/index",
    "pages/mine/index",
    "pages/creat/index",
    "pages/bill/creat",
    "pages/bmi/creat"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "生活助手",
    "navigationBarBackgroundColor": "#A4D165",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#fff"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "usingComponents": {
    "component-dialog": "components/dialog/dialog",
    "component-add": "components/add/add",
    "ec-canvas": "../../ec-canvas/ec-canvas",
    "component-picker": "/components/form/selectPicker",
    "component-progress": "/components/progress/progress",
    "component-billItem": "/components/item/billItem",
    "component-blockItem": "/components/item/blockItem",
    "component-movable": "/components/item/movable"
  },
  "tabBar": {
    "selectedColor": "#8DC53E",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/home-off.png",
        "selectedIconPath": "images/home-on.png"
      },
      {
        "pagePath": "pages/bill/index",
        "text": "账单",
        "iconPath": "images/cartoon-off.png",
        "selectedIconPath": "images/cartoon-on.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "统计",
        "iconPath": "images/diagram-off.png",
        "selectedIconPath": "images/diagram-on.png"
      },
      {
        "pagePath": "pages/bmi/index",
        "text": "体重",
        "iconPath": "images/fat-off.png",
        "selectedIconPath": "images/fat-on.png"
      }
    ]
  }
}